This is the sample of my skill working with Bootstrap.

Gulp with modules working properly only on old version of NodeJS (0.10.x). Now I'm using generator-webapp and newer NodeJS versions.

Now Instafeed is not working, but I will understand why later.